POSTGRES_DB='pagwaydb'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'

RABBITMQ_DEFAULT_USER='user'
RABBITMQ_DEFAULT_PASS='password'
RABBITMQ_URI='amqp://localhost:5672'

JWT_SECRET_KEY = 'udoXzJEPeTGR9YcH3xYFNRfuGdnlt5pi2bmh5t6bqI0cFMq1XDeiS1NXcgIKmKY'
